[gd_scene format=3 uid="uid://s8dmi2g1hu2t"]

[ext_resource type="VoxelWorldTerrainGenerator" uid="uid://7qp8oont4vut" path="res://demo/assets/settings/terrain_example.tres" id="1_u10mr"]
[ext_resource type="Script" uid="uid://bx00fnhlbwhlh" path="res://demo/world_editor.gd" id="2_dar0o"]
[ext_resource type="Script" uid="uid://ojind5ypwi07" path="res://demo/auxiliary/fps_meter.gd" id="2_ytiva"]
[ext_resource type="Script" uid="uid://cuinm7x4gnsph" path="res://demo/auxiliary/inventory/inventory.gd" id="3_j5lb4"]
[ext_resource type="Script" uid="uid://cyvv1bjdipbml" path="res://demo/player_controller.gd" id="4_j5lb4"]
[ext_resource type="Script" uid="uid://b7x0gn4hhtflv" path="res://demo/mesh_instance_3d.gd" id="6_onu7k"]

[sub_resource type="VoxelWorldCPUGenerator" id="VoxelWorldCPUGenerator_u10mr"]
generator = ExtResource("1_u10mr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dar0o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5lb4"]
radius = 0.4
height = 1.8

[sub_resource type="ImageTexture" id="ImageTexture_5hjng"]

[sub_resource type="Environment" id="Environment_dar0o"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
tonemap_mode = 4
tonemap_exposure = 2.02
tonemap_agx_white = 14.51
tonemap_agx_contrast = 1.0
glow_normalized = true
glow_blend_mode = 0
adjustment_brightness = 0.95
adjustment_contrast = 1.05
adjustment_saturation = 1.1

[sub_resource type="QuadMesh" id="QuadMesh_s1s6j"]
size = Vector2(6.35, 5.145)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u10mr"]

[node name="World" type="Node3D" unique_id=517888293]

[node name="VoxelWorld" type="VoxelWorld" parent="." unique_id=1681248503 node_paths=PackedStringArray("voxel_world_collider", "player_node", "sun_light")]
generator = SubResource("VoxelWorldCPUGenerator_u10mr")
brick_map_size = Vector3i(8, 8, 8)
scale = 0.25
voxel_world_collider = NodePath("VoxelWorldCollider")
player_node = NodePath("../Player")
sun_light = NodePath("Sun")
ground_color = Color(0.6336, 0.88928, 0.96, 1)
sky_color = Color(0.2881, 0.561795, 0.67, 1)
transform = Transform3D(0.999641, -0.0174314, -0.0203317, 0.017435, 0.999848, 0, 0.0203286, -0.000354483, 0.999793, 0, 0, 0)

[node name="VoxelWorldCollider" type="VoxelWorldCollider" parent="VoxelWorld" unique_id=820265219 node_paths=PackedStringArray("collision_shape")]
collider_size = Vector3i(24, 32, 24)
collision_shape = NodePath("StaticBody3D/CollisionShape3D")
update_interval = 10
transform = Transform3D(0.999642, 0.017435, 0.0203286, -0.0174314, 0.999848, -0.000354483, -0.0203317, -2.32831e-10, 0.999794, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="VoxelWorld/VoxelWorldCollider" unique_id=2001456431]
transform = Transform3D(1, 1.11711e-08, 2.98023e-08, -5.58793e-09, 1, -1.66533e-16, -1.11759e-08, 2.32783e-10, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelWorld/VoxelWorldCollider/StaticBody3D" unique_id=581066719]
shape = SubResource("ConcavePolygonShape3D_dar0o")

[node name="Sun" type="DirectionalLight3D" parent="VoxelWorld" unique_id=740820291]
transform = Transform3D(0.63628, 0.354164, -0.685359, 0.013708, 0.883062, 0.469055, 0.771337, -0.307845, 0.55702, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=509493740 node_paths=PackedStringArray("camera")]
transform = Transform3D(0.3126665, 0, 0.94986296, 0, 1, 0, -0.94986296, 0, 0.3126665, 15.532933, 33.32814, 12.8183365)
script = ExtResource("4_j5lb4")
camera = NodePath("VoxelCamera")
is_flying = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1585977745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_j5lb4")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="VoxelCamera" type="VoxelCamera" parent="Player" unique_id=302756472 node_paths=PackedStringArray("voxel_world", "output_texture")]
voxel_world = NodePath("../../VoxelWorld")
output_texture = NodePath("TextureRect")
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="WorldEditor" type="Node3D" parent="Player/VoxelCamera" unique_id=1237168907 node_paths=PackedStringArray("world")]
script = ExtResource("2_dar0o")
world = NodePath("../../../VoxelWorld")
radius = 32

[node name="TextureRect" type="TextureRect" parent="Player/VoxelCamera" unique_id=245812517]
self_modulate = Color(1, 1, 1, 0.42745098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_5hjng")

[node name="GUI" type="Control" parent="Player/VoxelCamera/TextureRect" unique_id=859645846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="Player/VoxelCamera/TextureRect/GUI" unique_id=703932415 node_paths=PackedStringArray("slots", "world_editor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j5lb4")
slots = [NodePath("HBoxContainer/Rock"), NodePath("HBoxContainer/Sand"), NodePath("HBoxContainer/Water"), NodePath("HBoxContainer/Lava")]
world_editor = NodePath("../../../WorldEditor")

[node name="HBoxContainer" type="HBoxContainer" parent="Player/VoxelCamera/TextureRect/GUI/Inventory" unique_id=129487914]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 1920.0
grow_vertical = 0
alignment = 1

[node name="Rock" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer" unique_id=568349603]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.19, 0.19, 0.19, 0.835294)

[node name="ColorRect2" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer/Rock" unique_id=65409421]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59, 0.59, 0.59, 1)

[node name="Sand" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer" unique_id=1804878082]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.19, 0.19, 0.19, 0.835294)

[node name="ColorRect2" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer/Sand" unique_id=365990365]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91, 0.825218, 0.5187, 1)

[node name="Water" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer" unique_id=908556691]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.19, 0.19, 0.19, 0.835294)

[node name="ColorRect2" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer/Water" unique_id=1434188610]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1898, 0.450897, 0.73, 1)

[node name="Lava" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer" unique_id=696678113]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.19, 0.19, 0.19, 0.835294)

[node name="ColorRect2" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI/Inventory/HBoxContainer/Lava" unique_id=2143768823]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74, 0.37444, 0.1628, 1)

[node name="Target" type="ColorRect" parent="Player/VoxelCamera/TextureRect/GUI" unique_id=1115386219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLabel" type="Label" parent="Player/VoxelCamera/TextureRect/GUI" unique_id=270749351 node_paths=PackedStringArray("reference_node")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_ytiva")
reference_node = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="Player/VoxelCamera" unique_id=1716289173]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=228252337]
environment = SubResource("Environment_dar0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=425017236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39434433, 35.670963, 6.843154)
mesh = SubResource("QuadMesh_s1s6j")
surface_material_override/0 = SubResource("StandardMaterial3D_u10mr")
script = ExtResource("6_onu7k")
